<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"> 
        <title>Serviço Solicitado com sucesso</title> 
        <style>
            body{
                padding: 0;
                margin: 0;
                border: 0; 
                display: flex;
                background-color: rgb(236, 236, 236);;
                justify-content: center; 
                width:100%;
                height: 100%;
                font-family:arial, 'helvetica neue', helvetica, sans-serif;
            }
            #frame{
                background-color: rgb(255, 255, 255);
                width: 90%;
                border-radius: 10px;
            }
            #logo{
                padding: 0;
                margin: 0;
                border: 0;  
                width: 100%;
                display: flex;
                justify-content: center; 
                flex-direction: row;
            }
            #img-logo{
                width: 200px;
                height: 200px;
            }
            #text-field{
                padding: 0;
                margin: 0;
                border: 0; 
                margin-top: 200px;
                margin-bottom: 200px;
                width: 100%;
                height: 200px;
                display: flex;
                justify-content: center; 
                flex-direction: column;
            }
            #text{
                display: flex;
                justify-content: center; 
                flex-direction: row;
            }
            #text-content{
                padding: 0;
                margin: 0;
                border: 0; 
                margin-top: 10px;
                width: 85%;
                text-align: center;
                color: rgb(38, 70, 83);
                font-size: 1.8em;
            }
            #footer{
                width:100%;
            }
            #img-footer{
                padding: 0;
                margin: 0;
                border: 0; 
                width:100%;
            }
            @media only screen and (min-width: 1000px){
                #frame{
                    width: 50%;
                }
                #text-field{
                    padding: 0;
                    margin: 0;
                    border: 0; 
                    margin-top: 50px;
                    margin-bottom: 50px;
                    width: 100%;
                    height: 200px;
                    display: flex;
                    justify-content: center; 
                    flex-direction: column;
                }
                #img-logo{
                    width: 200px;
                    height: 200px;
                }
            }
        </style>
    </head> 

    <body> 
        <div id="frame">
            <div id="logo">
                <img id="img-logo" src="https://practice.uffs.cc/images/logo-icon.png">
            </div>
            <div id="text-field">
                <div id="text">
                    <p id="text-content">O serviço de {Tipo do serviço} foi solicitado com sucesso!</p>
                </div>
                <div id="text">
                    <p id="text-content">Você receberá uma resposta da equipe do PRACTICE em até três dias úteis. </p>
                </div>      
            </div>
            <div id="footer">
                <img id="img-footer" src="https://lnzbwe.stripocdn.email/content/guids/CABINET_3b6ae87ceb4e1fdfaa53b350201982a8/images/57611621732012559.png">
            </div>
        </div>
    </body>
</html>